// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Websites.Areas.Cms.Controllers
{
    public partial class LogoController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LogoController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected LogoController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddEdit()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SetActive()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetActive);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LogoController Actions { get { return MVC.Cms.Logo; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Cms";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Logo";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Logo";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string AddEdit = "AddEdit";
            public readonly string SetActive = "SetActive";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string AddEdit = "AddEdit";
            public const string SetActive = "SetActive";
        }


        static readonly ActionParamsClass_AddEdit s_params_AddEdit = new ActionParamsClass_AddEdit();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddEdit AddEditParams { get { return s_params_AddEdit; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddEdit
        {
            public readonly string ids = "ids";
            public readonly string Model = "Model";
            public readonly string img = "img";
        }
        static readonly ActionParamsClass_SetActive s_params_SetActive = new ActionParamsClass_SetActive();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SetActive SetActiveParams { get { return s_params_SetActive; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SetActive
        {
            public readonly string ids = "ids";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string AddEdit = "AddEdit";
                public readonly string Index = "Index";
            }
            public readonly string AddEdit = "~/Areas/Cms/Views/Logo/AddEdit.cshtml";
            public readonly string Index = "~/Areas/Cms/Views/Logo/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_LogoController : Websites.Areas.Cms.Controllers.LogoController
    {
        public T4MVC_LogoController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid ids);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEdit(System.Guid ids)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ids", ids);
            AddEditOverride(callInfo, ids);
            return callInfo;
        }

        [NonAction]
        partial void AddEditOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Websites.data.tblLogo Model, System.Web.HttpPostedFileBase img);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddEdit(Websites.data.tblLogo Model, System.Web.HttpPostedFileBase img)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddEdit);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "Model", Model);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "img", img);
            AddEditOverride(callInfo, Model, img);
            return callInfo;
        }

        [NonAction]
        partial void SetActiveOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid ids);

        [NonAction]
        public override System.Web.Mvc.ActionResult SetActive(System.Guid ids)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SetActive);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "ids", ids);
            SetActiveOverride(callInfo, ids);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
