//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websites.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAbout
    {
        public System.Guid AboutID { get; set; }
        public string AboutDesc { get; set; }
        public string AboutImg1Path { get; set; }
        public string AboutImg2Path { get; set; }
        public string AboutHeader { get; set; }
        public string Choose { get; set; }
        public string Ido { get; set; }
        public string Specialities { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
