﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Websites.data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WorkWebsiteEntities : DbContext
    {
        public WorkWebsiteEntities()
            : base("name=WorkWebsiteEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tblAbout> tblAbouts { get; set; }
        public DbSet<tblContact> tblContacts { get; set; }
        public DbSet<tblHeading> tblHeadings { get; set; }
        public DbSet<tblHeadingPicture> tblHeadingPictures { get; set; }
        public DbSet<tblUser> tblUsers { get; set; }
        public DbSet<tblService> tblServices { get; set; }
        public DbSet<tblLogo> tblLogoes { get; set; }
    }
}
